apiVersion: v1
kind: Secret
metadata:
  name: hotel-booking-secrets
  namespace: hotel-booking
type: Opaque
data:
  DB_PASSWORD: eW91cl9wYXNzd29yZA==  # Base64 encoded 'your_password'
  DB_HOST: cG9zdGdyZXM=  # Base64 encoded 'postgres' 